agate==1.7.1
agate-dbf==0.2.2
agate-excel==0.2.5
agate-sql==0.5.9
aiogram==2.25.1
aiohttp==3.8.4
aiosignal==1.3.1
anyio==3.6.2
appnope==0.1.3
APScheduler==3.10.1
argcomplete==3.0.8
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
async-lru==2.0.3
async-timeout==4.0.2
attrs==22.2.0
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.0.0
boto3==1.26.123
botocore==1.29.123
cachetools==5.3.0
cassandra-driver==3.28.0
certifi==2022.9.24
cffi==1.15.1
cfn-flip==1.3.0
chardet==5.1.0
charset-normalizer==2.1.1
click==8.1.3
comm==0.1.2
contourpy==1.0.7
csvkit==1.1.1
cycler==0.11.0
dbfread==2.0.7
debugpy==1.6.5
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.7
durationpy==0.5
entrypoints==0.4
et-xmlfile==1.1.0
executing==1.2.0
Faker==18.4.0
fastjsonschema==2.18.0
filelock==3.12.4
flake8==6.0.0
flake8-docstrings==1.7.0
fonttools==4.39.0
fqdn==1.5.1
frozenlist==1.3.3
fuzzywuzzy==0.18.0
geomet==0.2.1.post1
google-api-core==2.11.0
google-api-python-client==2.100.0
google-auth==2.23.0
google-auth-httplib2==0.1.1
google-auth-oauthlib==1.1.0
googleapis-common-protos==1.59.0
greenlet==2.0.1
gspread==5.11.2
h11==0.14.0
hjson==3.1.0
htmlmin==0.1.12
httpcore==0.16.3
httplib2==0.22.0
httpx==0.23.3
idna==3.4
ImageHash==4.3.1
imageio==2.28.1
install==1.3.5
ipykernel==6.25.0
ipython==8.8.0
ipython-genutils==0.2.0
ipywidgets==8.0.7
isodate==0.6.1
isoduration==20.11.0
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.1.1
json5==0.9.14
jsonpointer==2.4
jsonschema==4.18.4
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.6.3
jupyter-lsp==2.2.0
jupyter_client==7.4.9
jupyter_core==5.1.3
jupyter_server==2.7.0
jupyter_server_terminals==0.4.4
jupyterlab==4.0.3
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.8
jupyterlab_server==2.24.0
kappa==0.6.0
keras==2.11.0
kiwisolver==1.4.4
leather==0.3.4
Levenshtein==0.21.1
magic-filter==1.0.9
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mccabe==0.7.0
mglearn==0.1.9
missingno==0.5.2
mistune==3.0.1
mlxtend==0.22.0
multidict==6.0.4
multimethod==1.9.1
nbclient==0.8.0
nbconvert==7.7.3
nbformat==5.9.1
nest-asyncio==1.5.6
networkx==3.0
notebook==7.0.0
notebook_shim==0.2.3
numpy==1.24.2
oauth2client==4.1.3
oauthlib==3.2.2
olefile==0.46
openpyxl==3.1.2
overrides==7.3.1
packaging==23.0
pandas==1.5.3
pandas-profiling==3.2.0
pandocfilters==1.5.0
parsedatetime==2.6
parso==0.8.3
pexpect==4.8.0
phik==0.12.3
pickleshare==0.7.5
Pillow==9.4.0
placebo==0.9.0
platformdirs==3.10.0
prometheus-client==0.17.1
prompt-toolkit==3.0.36
protobuf==4.22.3
psutil==5.9.4
psycopg2==2.9.7
psycopg2-binary==2.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.10.0
pycparser==2.21
pydantic==1.10.6
pydocstyle==6.3.0
pydotplus==2.0.2
pyflakes==3.0.1
Pygments==2.14.0
pyparsing==3.0.9
pyTelegramBotAPI==4.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python-json-logger==2.0.7
python-Levenshtein==0.21.1
python-slugify==8.0.1
python-telegram-bot==20.2
pytimeparse==1.1.8
pytz==2022.7.1
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==24.0.1
qtconsole==5.4.3
QtPy==2.3.1
rapidfuzz==3.2.0
referencing==0.30.0
requests==2.28.1
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986==1.5.0
rfc3986-validator==0.1.1
rpds-py==0.9.2
rsa==4.9
s3transfer==0.6.0
schedule==1.2.0
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
Send2Trash==1.8.2
six==1.16.0
sklearn==0.0.post4
sniffio==1.3.0
snowballstemmer==2.2.0
soupsieve==2.4
SQLAlchemy==1.4.46
stack-data==0.6.2
tangled-up-in-unicode==0.2.0
terminado==0.17.1
text-unidecode==1.3
threadpoolctl==3.1.0
tinycss2==1.2.1
toml==0.10.2
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
troposphere==4.3.2
typing_extensions==4.5.0
tzlocal==5.0.1
uri-template==1.3.0
uritemplate==4.1.1
urllib3==1.26.12
virtualenv==20.24.5
visions==0.7.4
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.1
Werkzeug==2.3.2
widgetsnbextension==4.0.8
xgboost==1.7.5
xlrd==2.0.1
yarl==1.8.2
zappa==0.56.1
